[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=207
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
CnC=590
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Adelyte Weather Demo.smw
DbVr=61.05.007.00
DvcDbVr=81.05.003.00
PgmNm=Adelyte Company
CltNm=Adelyte Yahoo! Weather Demo
SmVr=1023
DvVr=1023
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Weather
]
[
ObjTp=Dv
Nm=QM-RMC
H=2
PrH=1
DvC=590
ObjVer=1
Ad=00
RelStat=None
ProdLine=QM,2-Series
mC=5
C1=3
C2=6
C3=16
C4=20
C5=276
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-RMC-IR1
H=4
PrH=3
DvC=591
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=C2IR Port
H=5
PrH=4
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-RMC-DI4
H=7
PrH=6
DvC=592
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=4
C1=8
C2=10
C3=12
C4=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=8
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DI-Port
H=9
PrH=8
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=10
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DI-Port
H=11
PrH=10
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2I-RMC-COM2-232
H=17
PrH=16
DvC=593
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=2
C1=18
C2=19
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=18
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=A
mC=1
C1=278
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=19
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=B
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2QENET-1
H=21
PrH=20
DvC=615
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
mC=254
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
C9=30
C10=31
C11=32
C12=33
C13=34
C14=35
C15=36
C16=37
C17=38
C18=39
C19=40
C20=41
C21=42
C22=43
C23=44
C24=45
C25=46
C26=47
C27=48
C28=49
C29=50
C30=51
C31=52
C32=53
C33=54
C34=55
C35=56
C36=57
C37=58
C38=59
C39=60
C40=61
C41=62
C42=63
C43=64
C44=65
C45=66
C46=67
C47=68
C48=69
C49=70
C50=71
C51=72
C52=73
C53=74
C54=75
C55=76
C56=77
C57=78
C58=79
C59=80
C60=81
C61=82
C62=83
C63=84
C64=85
C65=86
C66=87
C67=88
C68=89
C69=90
C70=91
C71=92
C72=93
C73=94
C74=95
C75=96
C76=97
C77=98
C78=99
C79=100
C80=101
C81=102
C82=103
C83=104
C84=105
C85=106
C86=107
C87=108
C88=109
C89=110
C90=111
C91=112
C92=113
C93=114
C94=115
C95=116
C96=117
C97=118
C98=119
C99=120
C100=121
C101=122
C102=123
C103=124
C104=125
C105=126
C106=127
C107=128
C108=129
C109=130
C110=131
C111=132
C112=133
C113=134
C114=135
C115=136
C116=137
C117=138
C118=139
C119=140
C120=141
C121=142
C122=143
C123=144
C124=145
C125=146
C126=147
C127=148
C128=149
C129=150
C130=151
C131=152
C132=153
C133=154
C134=155
C135=156
C136=157
C137=158
C138=159
C139=160
C140=161
C141=162
C142=163
C143=164
C144=165
C145=166
C146=167
C147=168
C148=169
C149=170
C150=171
C151=172
C152=173
C153=174
C154=175
C155=176
C156=177
C157=178
C158=179
C159=180
C160=181
C161=182
C162=183
C163=184
C164=185
C165=186
C166=187
C167=188
C168=189
C169=190
C170=191
C171=192
C172=193
C173=194
C174=195
C175=196
C176=197
C177=198
C178=199
C179=200
C180=201
C181=202
C182=203
C183=204
C184=205
C185=206
C186=207
C187=208
C188=209
C189=210
C190=211
C191=212
C192=213
C193=214
C194=215
C195=216
C196=217
C197=218
C198=219
C199=220
C200=221
C201=222
C202=223
C203=224
C204=225
C205=226
C206=227
C207=228
C208=229
C209=230
C210=231
C211=232
C212=233
C213=234
C214=235
C215=236
C216=237
C217=238
C218=239
C219=240
C220=241
C221=242
C222=243
C223=244
C224=245
C225=246
C226=247
C227=248
C228=249
C229=250
C230=251
C231=252
C232=253
C233=254
C234=255
C235=256
C236=257
C237=258
C238=259
C239=260
C240=261
C241=262
C242=263
C243=264
C244=265
C245=266
C246=267
C247=268
C248=269
C249=270
C250=271
C251=272
C252=273
C253=274
C254=275
]
[
ObjTp=Dv
Nm=Not_Used
H=22.23
PrH=21
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=24
PrH=21
ObjVer=1
SlC=132
DvF=Sl
Ad=03
mC=1
C1=279
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=25
PrH=21
ObjVer=1
SlC=132
DvF=Sl
Ad=04
mC=1
C1=282
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=26.36,38.275
PrH=21
ObjVer=1
SlC=132
DvF=Sl
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=37
PrH=21
ObjVer=1
SlC=132
DvF=Sl
Ad=10
mC=1
C1=285
]
[
ObjTp=Dv
Nm=Fixed
H=276
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=277
]
[
ObjTp=Dv
Nm=C2I-RMC-FRONTPANEL
H=277
PrH=276
DvC=594
ObjVer=1
SlC=2
Ad=05
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=278
PrH=18
DvC=607
ObjVer=1
Ad=A
SmH=31
RelStat=Release
ProdLine=QM
CmH=1
]
[
ObjTp=Dv
Nm=Time
H=279
PrH=24
DvC=200
ObjVer=1
Ad=03
SmH=32
RelStat=Release
ProdLine=2-Series,3-Series
DbH=1
CsH=1
EtH=1
mC=1
C1=280
]
[
ObjTp=Dv
Nm=IPClientSlot
H=280
PrH=279
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=281
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=281
PrH=280
DvC=356
ObjVer=1
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=Yahoo! Weather
H=282
PrH=25
DvC=200
ObjVer=1
Ad=04
SmH=33
RelStat=Release
ProdLine=2-Series,3-Series
DbH=2
CsH=2
EtH=2
mC=1
C1=283
]
[
ObjTp=Dv
Nm=IPClientSlot
H=283
PrH=282
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=284
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=284
PrH=283
DvC=356
ObjVer=1
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=XPanel
H=285
PrH=37
DvC=602
ObjVer=1
Ad=10
SmH=34
RelStat=Discontinued
ProdLine=Crestron Mobile
DbH=3
CsH=3
EtH=3
]
[
ObjTp=Cm
H=1
DvH=278
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=279
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=2
DvH=282
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=3
DvH=285
Whc=3
Mnf=Crestron
Mdl=XPanel
]
[
ObjTp=Cs
H=1
DvH=279
]
[
ObjTp=Cs
H=2
DvH=282
]
[
ObjTp=Cs
H=3
DvH=285
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=279
IPA=nist1-atl.ustiming.org
]
[
ObjTp=Et
H=2
DvH=282
IPA=query.yahooapis.com
]
[
ObjTp=Et
H=3
DvH=285
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=5
C1=6
C2=7
C3=8
C4=9
C5=10
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=11
C2=12
C3=21
C4=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=584
Nm=C2I-RMC-IR1
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-RMC-IR1
]
[
ObjTp=Sm
H=7
SmC=585
Nm=C2I-RMC-DI4
ObjVer=1
DvH=7
PrH=1
CF=2
n1O=4
Cmn1=C2I-RMC-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=8
SmC=586
Nm=C2I-RMC-COM2-232
ObjVer=1
DvH=17
PrH=1
CF=2
Cmn1=C2I-RMC-COM2-232
mC=1
C1=31
]
[
ObjTp=Sm
H=9
SmC=630
Nm=C2QENET-1
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2QENET-1
mC=3
C1=32
C2=33
C3=34
]
[
ObjTp=Sm
H=10
SmC=587
Nm=C2I-RMC-FRONTPANEL
ObjVer=1
DvH=277
PrH=1
CF=2
Cmn1=C2I-RMC-FRONTPANEL
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Boot Pulse\\
mI=3
I1=2
mO=2
tO=2
O1=24
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Weather\\
mC=3
C1=13
C2=14
C3=15
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Yahoo! Weather.umc
ObjVer=1
PrH=12
CF=2
n1I=58
n1O=146
mI=58
I2=9
I3=6
I4=7
I7=25
I8=5
I11=14
I12=4
I15=161
I16=63
I18=64
I19=65
I20=66
I21=67
I22=68
I23=69
I24=70
I25=71
I26=72
I27=73
I28=99
I29=100
I30=101
I33=102
I34=103
I35=104
I36=105
I37=106
I38=107
I39=108
I40=109
I41=110
I42=111
I43=112
I44=113
mO=146
tO=146
O2=8
O4=10
O7=57
O8=22
O9=26
O10=27
O11=28
O12=29
O15=160
O18=158
O33=159
O34=115
O35=116
O36=117
O37=118
O38=119
O39=120
O40=121
O41=122
O42=123
O43=124
O44=125
O46=43
O47=31
O48=32
O49=33
O50=34
O51=35
O52=36
O53=37
O54=38
O55=39
O56=40
O57=41
O60=114
O61=138
O62=139
O64=140
O65=55
O66=141
O67=30
O69=142
O70=181
O72=143
O73=56
O74=144
O75=42
O76=145
O77=44
O79=146
O80=147
O81=82
O82=148
O83=45
O84=149
O85=47
O87=150
O88=182
O89=151
O90=48
O91=152
O92=51
O94=153
O95=183
O96=154
O97=52
O98=155
O99=54
O101=156
O104=157
O105=162
O106=163
O108=164
O109=53
O110=165
O111=58
O113=166
O114=167
O116=168
O117=59
O118=169
O119=62
O120=170
O121=74
O123=171
O124=172
O125=46
O126=173
O127=76
O128=174
O129=77
O131=175
O132=176
O133=177
O134=78
O135=178
O136=79
O138=179
O139=180
O140=184
O141=80
O142=185
O143=81
O145=186
mP=2
P1=30305
P2=f
NGrpStI=58
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=6
GrpStI6=4
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=6
GrpStI14=4
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=6
GrpStI32=4
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=6
NGrpStO=146
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=6
GrpStO6=4
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=6
GrpStO14=4
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=6
GrpStO32=4
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=6
GrpStO59=4
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=6
GrpStO103=4
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=6
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Update\\
mI=2
I1=12
I2=24
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Make String Permanent\\
mC=5
C1=16
C2=17
C3=18
C4=19
C5=20
]
[
ObjTp=Sm
H=16
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=15
CF=2
n1I=8
Cmn1=128d : Conditions, Forecast, Last Build\\
mI=8
I1=142
I2=166
I3=150
I4=175
I5=153
I6=179
I7=156
I8=186
mP=1
P1=128d
]
[
ObjTp=Sm
H=17
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=15
CF=2
n1I=16
Cmn1=026d : Preset Location, Location, City\\
mI=16
I1=159
I2=115
I3=116
I4=117
I5=118
I6=119
I7=120
I8=121
I9=122
I10=123
I11=124
I12=125
I13=114
I14=157
I15=138
I16=162
mP=1
P1=26d
]
[
ObjTp=Sm
H=18
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=15
CF=2
n1I=4
Cmn1=018d : Wind Description, Wind Direction\\
mI=4
I1=146
I2=171
I3=148
I4=173
mP=1
P1=18d
]
[
ObjTp=Sm
H=19
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=15
CF=2
n1I=8
Cmn1=008d : Sunrise, Sunset, Pressure, Wind Speed\\
mI=8
I1=140
I2=164
I3=141
I4=165
I5=145
I6=170
I7=147
I8=172
mP=1
P1=8d
]
[
ObjTp=Sm
H=20
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=15
CF=2
n1I=14
Cmn1=005d : Temperature, Humidity, Windchill, State\\
mI=14
I1=143
I2=168
I3=144
I4=169
I5=149
I6=174
I7=151
I8=177
I9=152
I10=178
I11=154
I12=184
I13=155
I14=185
mP=1
P1=5d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Time\\
mC=4
C1=22
C2=23
C3=24
C4=25
]
[
ObjTp=Sm
H=22
SmC=103
Nm=TimeDate.usp
ObjVer=1
PrH=21
CF=2
n1O=1
mO=7
tO=7
O1=60
O2=5
O3=15
O4=19
O5=21
O6=86
O7=49
mP=3
P1=
P2=1d
P3=2d
]
[
ObjTp=Sm
H=23
SmC=438
Nm=Astronomical Clock
ObjVer=1
PrH=21
CF=2
n1I=8
n1O=5
mI=8
I1=21
I2=57
I3=22
I4=26
I5=27
I6=28
I7=29
I8=87
mO=5
tO=5
O1=88
O2=89
O3=91
O4=92
O5=85
mP=1
P1=0d
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=87
mP=1
P1=-5d
]
[
ObjTp=Sm
H=25
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=21
CF=2
n1I=2
mI=2
I1=86
I2=49
mP=1
P1=32d
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=640x480 Drop Down
mC=4
C1=27
C2=28
C3=29
C4=30
]
[
ObjTp=Sm
H=27
SmC=13
Nm=Toggle
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
mI=3
I2=90
I3=50
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=12
n1O=1
mI=12
I1=102
I2=103
I3=104
I4=105
I5=106
I6=107
I7=108
I8=109
I9=110
I10=111
I11=112
I12=113
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=29
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
mI=3
I1=84
I2=20
mO=2
tO=2
O1=75
mP=1
P1=1d
]
[
ObjTp=Sm
H=30
SmC=16
Nm=Delay
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=75
mO=1
tO=1
O1=90
mP=1
P1=1s
]
[
ObjTp=Sm
H=31
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=278
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=32
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=279
PrH=9
n1I=1
n1O=1
OpF=0
HandF=1
Cmn1=Time
mI=3
I1=18
mO=2
tO=3
O1=13
O2=16
O3=17
mP=1
P1=13d
]
[
ObjTp=Sm
H=33
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=282
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Yahoo! Weather
mI=3
I1=8
I3=10
mO=2
tO=3
O1=9
O2=6
O3=7
mP=1
P1=80d
]
[
ObjTp=Sm
H=34
SmC=611
Nm=XPanel
ObjVer=1
DvH=285
PrH=9
CF=2
n1I=42
n2I=70
n1O=42
Cmn1=XPanel
mI=182
I1=60
I2=12
I3=61
I5=161
I6=63
I7=160
I10=64
I11=65
I12=66
I13=67
I14=68
I15=69
I16=70
I17=71
I18=72
I19=73
I20=99
I21=100
I22=101
I31=102
I32=103
I33=104
I34=105
I35=106
I36=107
I37=108
I38=109
I39=110
I40=111
I41=112
I42=113
I43=5
I53=181
I63=182
I67=183
I93=167
I103=176
I107=180
I113=158
I116=114
I117=138
I118=139
I120=140
I121=141
I123=142
I124=143
I125=144
I126=145
I127=146
I128=147
I129=148
I130=149
I133=150
I134=151
I135=152
I137=153
I138=154
I139=155
I141=156
I143=159
I144=115
I145=116
I146=117
I147=118
I148=119
I149=120
I150=121
I151=122
I152=123
I153=124
I154=125
I156=157
I157=162
I158=163
I160=164
I161=165
I163=166
I164=168
I165=169
I166=170
I167=171
I168=172
I169=173
I170=174
I173=175
I174=177
I175=178
I177=179
I178=184
I179=185
I181=186
mO=112
tO=144
O2=12
O3=50
O5=161
O6=63
O10=64
O11=65
O12=66
O13=67
O14=68
O15=69
O16=70
O17=71
O18=72
O19=73
O20=99
O21=100
O22=101
O31=102
O32=103
O33=104
O34=105
O35=106
O36=107
O37=108
O38=109
O39=110
O40=111
O41=112
O42=113
]
[
ObjTp=Sg
H=4
Nm=//TSTAT00>_outdoor_temperature
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=TIME>_time
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=WEATHER>_tcp_status
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=WEATHER>_tcp_rx$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=WEATHER>_tcp_connect
]
[
ObjTp=Sg
H=9
Nm=WEATHER>_tcp_connect_fb
]
[
ObjTp=Sg
H=10
Nm=WEATHER>_tcp_tx$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=WEATHER>_update
]
[
ObjTp=Sg
H=13
Nm=TIME>_connect_fb
]
[
ObjTp=Sg
H=14
Nm=//TSTAT00>_outdoor_temperature_enable
]
[
ObjTp=Sg
H=15
Nm=//TIME>_hand_hour
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=TIME>_connect_status
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=TIME>_rx$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=TIME>_connect
]
[
ObjTp=Sg
H=19
Nm=//TIME>_hand_minute
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=WEATHER>_close_640x480_drop_down
]
[
ObjTp=Sg
H=21
Nm=TIME>_TOD$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=//WEATHER>_latitude_minutes
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=SYSTEM>_boot_pulse
]
[
ObjTp=Sg
H=25
Nm=WEATHER>_update_OR
]
[
ObjTp=Sg
H=26
Nm=//WEATHER>_latitude_is_north
]
[
ObjTp=Sg
H=27
Nm=//WEATHER>_longitude_degrees
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=//WEATHER>_longitude_minutes
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=//WEATHER>_longitude_is_east
]
[
ObjTp=Sg
H=30
Nm=//WEATHER>_local_sunset
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=//WEATHER>_preset_02_zip_code
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=//WEATHER>_preset_03_zip_code
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=//WEATHER>_preset_04_zip_code
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=//WEATHER>_preset_05_zip_code
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=//WEATHER>_preset_06_zip_code
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=//WEATHER>_preset_07_zip_code
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=//WEATHER>_preset_08_zip_code
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=//WEATHER>_preset_09_zip_code
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=//WEATHER>_preset_10_zip_code
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=//WEATHER>_preset_11_zip_code
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=//WEATHER>_preset_12_zip_code
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=//WEATHER>_local_humidity
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=//WEATHER>_preset_01_zip_code
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=//WEATHER>_local_pressure
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=//WEATHER>_local_wind_direction
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=//WEATHER>_dynamic_wind_speed
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=//WEATHER>_local_wind_chill
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=//WEATHER>_local_today_high
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=TIME>_date_text
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=WEATHER>_open_640x480_drop_down
]
[
ObjTp=Sg
H=51
Nm=//WEATHER>_local_today_low
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=//WEATHER>_local_tomorrow_high
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=//WEATHER>_dynamic_sunrise
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=//WEATHER>_local_tommorow_low
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=//WEATHER>_local_sunrise
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=//WEATHER>_local_temperature
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=//WEATHER>_latitude_degrees
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=//WEATHER>_dynamic_sunset
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=//WEATHER>_dynamic_temperature
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=TIME>_time_pm
]
[
ObjTp=Sg
H=61
Nm=WEATHER>_640x480_drop_down_SUBPAGE
]
[
ObjTp=Sg
H=62
Nm=//WEATHER>_dynamic_humidity
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=WEATHER>_numpad_close
]
[
ObjTp=Sg
H=64
Nm=WEATHER>_numpad_0
]
[
ObjTp=Sg
H=65
Nm=WEATHER>_numpad_1
]
[
ObjTp=Sg
H=66
Nm=WEATHER>_numpad_2
]
[
ObjTp=Sg
H=67
Nm=WEATHER>_numpad_3
]
[
ObjTp=Sg
H=68
Nm=WEATHER>_numpad_4
]
[
ObjTp=Sg
H=69
Nm=WEATHER>_numpad_5
]
[
ObjTp=Sg
H=70
Nm=WEATHER>_numpad_6
]
[
ObjTp=Sg
H=71
Nm=WEATHER>_numpad_7
]
[
ObjTp=Sg
H=72
Nm=WEATHER>_numpad_8
]
[
ObjTp=Sg
H=73
Nm=WEATHER>_numpad_9
]
[
ObjTp=Sg
H=74
Nm=//WEATHER>_dynamic_pressure
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=WEATHER>_close_640x480_drop_down_WPULSE
]
[
ObjTp=Sg
H=76
Nm=//WEATHER>_dynamic_wind_direction
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=//WEATHER>_dynamic_wind_chill
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=//WEATHER>_dynamic_today_high
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=//WEATHER>_dynamic_today_low
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=//WEATHER>_dynamic_tomorrow_high
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=//WEATHER>_dynamic_tommorow_low
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=//WEATHER>_local_wind_speed
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=85
Nm=//TIME>_in_daytime
]
[
ObjTp=Sg
H=86
Nm=//TIME>_day_text
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=TIME>_gmt_offset
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=//TIME>_sunrise_hour
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=//TIME>_sunrise_minute
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=WEATHER>_close_640x480_drop_down_DELAY
]
[
ObjTp=Sg
H=91
Nm=//TIME>_sunset_hour
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=//TIME>_sunset_minute
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=WEATHER>_numpad_enter
]
[
ObjTp=Sg
H=100
Nm=WEATHER>_numpad_clear
]
[
ObjTp=Sg
H=101
Nm=WEATHER>_numpad_backspace
]
[
ObjTp=Sg
H=102
Nm=WEATHER>_preset_01
]
[
ObjTp=Sg
H=103
Nm=WEATHER>_preset_02
]
[
ObjTp=Sg
H=104
Nm=WEATHER>_preset_03
]
[
ObjTp=Sg
H=105
Nm=WEATHER>_preset_04
]
[
ObjTp=Sg
H=106
Nm=WEATHER>_preset_05
]
[
ObjTp=Sg
H=107
Nm=WEATHER>_preset_06
]
[
ObjTp=Sg
H=108
Nm=WEATHER>_preset_07
]
[
ObjTp=Sg
H=109
Nm=WEATHER>_preset_08
]
[
ObjTp=Sg
H=110
Nm=WEATHER>_preset_09
]
[
ObjTp=Sg
H=111
Nm=WEATHER>_preset_10
]
[
ObjTp=Sg
H=112
Nm=WEATHER>_preset_11
]
[
ObjTp=Sg
H=113
Nm=WEATHER>_preset_12
]
[
ObjTp=Sg
H=114
Nm=WEATHER>_local_location
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=WEATHER>_preset_02_location
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=WEATHER>_preset_03_location
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=WEATHER>_preset_04_location
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=WEATHER>_preset_05_location
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=WEATHER>_preset_06_location
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=WEATHER>_preset_07_location
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=WEATHER>_preset_08_location
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=WEATHER>_preset_09_location
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=WEATHER>_preset_10_location
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=WEATHER>_preset_11_location
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=WEATHER>_preset_12_location
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=WEATHER>_local_city
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=WEATHER>_local_state
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=WEATHER>_local_sunrise
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=WEATHER>_local_sunset
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=WEATHER>_local_conditions
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=WEATHER>_local_temperature
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=WEATHER>_local_humidity
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=WEATHER>_local_pressure
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=WEATHER>_local_wind_description
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=WEATHER>_local_wind_speed
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=WEATHER>_local_wind_direction
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=WEATHER>_local_wind_chill
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=WEATHER>_local_today_forecast
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=WEATHER>_local_today_high
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=WEATHER>_local_today_low
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=WEATHER>_local_tomorrow_forecast
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=WEATHER>_local_tomorrow_high
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=WEATHER>_local_tomorrow_low
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=WEATHER>_local_last_build
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=WEATHER>_dynamic_location
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=WEATHER>_numpad_display
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=WEATHER>_preset_01_location
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=WEATHER>_numpad_subpage
]
[
ObjTp=Sg
H=161
Nm=WEATHER>_numpad_open
]
[
ObjTp=Sg
H=162
Nm=WEATHER>_dynamic_city
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=WEATHER>_dynamic_state
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=WEATHER>_dynamic_sunrise
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=WEATHER>_dynamic_sunset
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=WEATHER>_dynamic_conditions
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=WEATHER>_dynamic_image
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=WEATHER>_dynamic_temperature
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=WEATHER>_dynamic_humidity
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=WEATHER>_dynamic_pressure
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=WEATHER>_dynamic_wind_description
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=WEATHER>_dynamic_wind_speed
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=WEATHER>_dynamic_wind_direction
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=WEATHER>_dynamic_wind_chill
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=WEATHER>_dynamic_today_forecast
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=WEATHER>_dynamic_today_image
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=WEATHER>_dynamic_today_high
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=WEATHER>_dynamic_today_low
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=WEATHER>_dynamic_tomorrow_forecast
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=WEATHER>_dynamic_tomorrow_image
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=WEATHER>_local_image
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=WEATHER>_local_today_image
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=WEATHER>_local_tomorrow_image
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=WEATHER>_dynamic_tomorrow_high
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=WEATHER>_dynamic_tomorrow_low
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=WEATHER>_dynamic_last_build
SgTp=4
]
