[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Yahoo! Weather.umc
DbVr=20.06.049.00
DvcDbVr=21.05.025.00
PgmNm=Adelyte Company
CltNm=Yahoo! Weather
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,
McNm=Weather - Yahoo
SmVr=626
DvVr=626
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
Cmn1=Released into the public domain under the Creative Commons Zero||1
Cmn2=license.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1519
Ry=1011
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Yahoo! Weather
Code=1
SmplCName=Yahoo! Weather.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=Yahoo! Weather
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=58
NumFixedOutputs=146
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=8
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Analog
InputSigType4=Serial
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Analog
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Digital
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Serial
OutputSigType65=Analog
OutputSigType66=Serial
OutputSigType67=Analog
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Serial
OutputSigType70=Analog
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Serial
OutputSigType73=Analog
OutputSigType74=Serial
OutputSigType75=Analog
OutputSigType76=Serial
OutputSigType77=Analog
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Analog
OutputSigType82=Serial
OutputSigType83=Analog
OutputSigType84=Serial
OutputSigType85=Analog
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Serial
OutputSigType88=Analog
OutputSigType89=Serial
OutputSigType90=Analog
OutputSigType91=Serial
OutputSigType92=Analog
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Serial
OutputSigType95=Analog
OutputSigType96=Serial
OutputSigType97=Analog
OutputSigType98=Serial
OutputSigType99=Analog
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Serial
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Serial
OutputSigType109=Analog
OutputSigType110=Serial
OutputSigType111=Analog
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Serial
OutputSigType114=Analog
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Serial
OutputSigType117=Analog
OutputSigType118=Serial
OutputSigType119=Analog
OutputSigType120=Serial
OutputSigType121=Analog
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Serial
OutputSigType124=Serial
OutputSigType125=Analog
OutputSigType126=Serial
OutputSigType127=Analog
OutputSigType128=Serial
OutputSigType129=Analog
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Serial
OutputSigType132=Analog
OutputSigType133=Serial
OutputSigType134=Analog
OutputSigType135=Serial
OutputSigType136=Analog
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Serial
OutputSigType139=Analog
OutputSigType140=Serial
OutputSigType141=Analog
OutputSigType142=Serial
OutputSigType143=Analog
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Serial
OutputSigType146=Digital
ParamSigType1=String
ParamSigType2=List
InputCue1=[~BEGINGROUP~]TCP_Client
InputCue2=TCP_Connect_FB
InputCue3=TCP_Status
InputCue4=TCP_RX$
InputCue5=[~ENDGROUP~]TCP_Client
InputCue6=[~BEGINGROUP~]System_Integration
InputCue7=Update
InputCue8=System_Time
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[Temperature_Sensor_Enable]
InputCue12=[Temperature_Sensor]
InputCue13=[~ENDGROUP~]System_Integration
InputCue14=[~BEGINGROUP~]Numpad
InputCue15=[Numpad_Open]
InputCue16=[Numpad_Close]
InputCue17=[~UNUSED~]
InputCue18=[Numpad_0]
InputCue19=[Numpad_1]
InputCue20=[Numpad_2]
InputCue21=[Numpad_3]
InputCue22=[Numpad_4]
InputCue23=[Numpad_5]
InputCue24=[Numpad_6]
InputCue25=[Numpad_7]
InputCue26=[Numpad_8]
InputCue27=[Numpad_9]
InputCue28=[Numpad_Enter]
InputCue29=[Numpad_Clear]
InputCue30=[Numpad_Backspace]
InputCue31=[~ENDGROUP~]Numpad
InputCue32=[~BEGINGROUP~]Presets
InputCue33=[Preset_01]
InputCue34=[Preset_02]
InputCue35=[Preset_03]
InputCue36=[Preset_04]
InputCue37=[Preset_05]
InputCue38=[Preset_06]
InputCue39=[Preset_07]
InputCue40=[Preset_08]
InputCue41=[Preset_09]
InputCue42=[Preset_10]
InputCue43=[Preset_11]
InputCue44=[Preset_12]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~ENDGROUP~]Presets
OutputCue1=[~BEGINGROUP~]TCP_Client
OutputCue2=TCP_Connect
OutputCue3=[~UNUSED~]
OutputCue4=TCP_TX$
OutputCue5=[~ENDGROUP~]TCP_Client
OutputCue6=[~BEGINGROUP~]System_Integration
OutputCue7=[Lat_Degrees]
OutputCue8=[Lat_Minutes]
OutputCue9=[Lat_Is_North]
OutputCue10=[Long_Degrees]
OutputCue11=[Long_Minutes]
OutputCue12=[Long_Is_East]
OutputCue13=[~ENDGROUP~]System_Integration
OutputCue14=[~BEGINGROUP~]Numpad
OutputCue15=[Numpad_Subpage]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[Numpad_Display]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~ENDGROUP~]Numpad
OutputCue32=[~BEGINGROUP~]Presets
OutputCue33=[Preset_01_Location]
OutputCue34=[Preset_02_Location]
OutputCue35=[Preset_03_Location]
OutputCue36=[Preset_04_Location]
OutputCue37=[Preset_05_Location]
OutputCue38=[Preset_06_Location]
OutputCue39=[Preset_07_Location]
OutputCue40=[Preset_08_Location]
OutputCue41=[Preset_09_Location]
OutputCue42=[Preset_10_Location]
OutputCue43=[Preset_11_Location]
OutputCue44=[Preset_12_Location]
OutputCue45=[~UNUSED~]
OutputCue46=[Preset_01_ZIP_Code]
OutputCue47=[Preset_02_ZIP_Code]
OutputCue48=[Preset_03_ZIP_Code]
OutputCue49=[Preset_04_ZIP_Code]
OutputCue50=[Preset_05_ZIP_Code]
OutputCue51=[Preset_06_ZIP_Code]
OutputCue52=[Preset_07_ZIP_Code]
OutputCue53=[Preset_08_ZIP_Code]
OutputCue54=[Preset_09_ZIP_Code]
OutputCue55=[Preset_10_ZIP_Code]
OutputCue56=[Preset_11_ZIP_Code]
OutputCue57=[Preset_12_ZIP_Code]
OutputCue58=[~ENDGROUP~]Presets
OutputCue59=[~BEGINGROUP~]Local_Conditions
OutputCue60=Local_Location
OutputCue61=Local_City
OutputCue62=Local_State
OutputCue63=[~UNUSED~]
OutputCue64=Local_Sunrise
OutputCue65=[Local_Sunrise]
OutputCue66=Local_Sunset
OutputCue67=[Local_Sunset]
OutputCue68=[~UNUSED~]
OutputCue69=Local_Conditions
OutputCue70=Local_Image
OutputCue71=[~UNUSED~]
OutputCue72=Local_Temperature
OutputCue73=[Local_Temperature]
OutputCue74=Local_Humidity
OutputCue75=[Local_Humidity]
OutputCue76=Local_Pressure
OutputCue77=[Local_Pressure]
OutputCue78=[~UNUSED~]
OutputCue79=Local_Wind_Description
OutputCue80=Local_Wind_Speed
OutputCue81=[Local_Wind_Speed]
OutputCue82=Local_Wind_Direction
OutputCue83=[Local_Wind_Direction]
OutputCue84=Local_Wind_Chill
OutputCue85=[Local_Wind_Chill]
OutputCue86=[~UNUSED~]
OutputCue87=Local_Today_Forecast
OutputCue88=Local_Today_Image
OutputCue89=Local_Today_High
OutputCue90=[Local_Today_High]
OutputCue91=Local_Today_Low
OutputCue92=[Local_Today_Low]
OutputCue93=[~UNUSED~]
OutputCue94=Local_Tomorrow_Forecast
OutputCue95=Local_Tomorrow_Image
OutputCue96=Local_Tomorrow_High
OutputCue97=[Local_Tomorrow_High]
OutputCue98=Local_Tomorrow_Low
OutputCue99=[Local_Tomorrow_Low]
OutputCue100=[~UNUSED~]
OutputCue101=Local_Last_Build
OutputCue102=[~ENDGROUP~]Local_Conditions
OutputCue103=[~BEGINGROUP~]Dynamic_Conditions
OutputCue104=Dynamic_Location
OutputCue105=Dynamic_City
OutputCue106=Dynamic_State
OutputCue107=[~UNUSED~]
OutputCue108=Dynamic_Sunrise
OutputCue109=[Dynamic_Sunrise]
OutputCue110=Dynamic_Sunset
OutputCue111=[Dynamic_Sunset]
OutputCue112=[~UNUSED~]
OutputCue113=Dynamic_Conditions
OutputCue114=Dynamic_Image
OutputCue115=[~UNUSED~]
OutputCue116=Dynamic_Temperature
OutputCue117=[Dynamic_Temperature]
OutputCue118=Dynamic_Humidity
OutputCue119=[Dynamic_Humidity]
OutputCue120=Dynamic_Pressure
OutputCue121=[Dynamic_Pressure]
OutputCue122=[~UNUSED~]
OutputCue123=Dynamic_Wind_Description
OutputCue124=Dynamic_Wind_Speed
OutputCue125=[Dynamic_Wind_Speed]
OutputCue126=Dynamic_Wind_Direction
OutputCue127=[Dynamic_Wind_Direction]
OutputCue128=Dynamic_Wind_Chill
OutputCue129=[Dynamic_Wind_Chill]
OutputCue130=[~UNUSED~]
OutputCue131=Dynamic_Today_Forecast
OutputCue132=Dynamic_Today_Image
OutputCue133=Dynamic_Today_High
OutputCue134=[Dynamic_Today_High]
OutputCue135=Dynamic_Today_Low
OutputCue136=[Dynamic_Today_Low]
OutputCue137=[~UNUSED~]
OutputCue138=Dynamic_Tomorrow_Forecast
OutputCue139=Dynamic_Tomorrow_Image
OutputCue140=Dynamic_Tomorrow_High
OutputCue141=[Dynamic_Tomorrow_High]
OutputCue142=Dynamic_Tomorrow_Low
OutputCue143=[Dynamic_Tomorrow_Low]
OutputCue144=[~UNUSED~]
OutputCue145=Dynamic_Last_Build
OutputCue146=[~ENDGROUP~]Dynamic_Conditions
ParamCue1=Local ZIP Code
ParamCue2=Units,f,c
MPp=2
Pp1=1
Pp2=2
FileName=Yahoo! Weather.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=10
C2=9
C3=8
C4=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=58
n1O=146
mI=58
I1=152
I2=254
I3=256
I4=257
I5=151
I6=153
I7=61
I8=29
I9=100
I10=100
I11=202
I12=30
I13=154
I14=156
I15=140
I16=96
I17=100
I18=97
I19=101
I20=102
I21=103
I22=104
I23=105
I24=106
I25=107
I26=108
I27=109
I28=137
I29=111
I30=110
I31=157
I32=158
I33=301
I34=34
I35=39
I36=45
I37=288
I38=292
I39=294
I40=295
I41=296
I42=297
I43=298
I44=299
I45=100
I46=100
I47=100
I48=100
I49=100
I50=100
I51=100
I52=100
I53=100
I54=100
I55=100
I56=100
I57=100
I58=159
mO=146
tO=146
O1=152
O2=220
O3=100
O4=258
O5=151
O6=153
O7=67
O8=68
O9=31
O10=69
O11=70
O12=32
O13=154
O14=156
O15=112
O16=100
O17=100
O18=114
O19=100
O20=100
O21=100
O22=100
O23=100
O24=100
O25=100
O26=100
O27=100
O28=100
O29=100
O30=100
O31=157
O32=158
O33=262
O34=263
O35=264
O36=265
O37=266
O38=267
O39=268
O40=269
O41=270
O42=271
O43=272
O44=273
O45=100
O46=139
O47=144
O48=145
O49=146
O50=147
O51=148
O52=149
O53=150
O54=160
O55=161
O56=162
O57=163
O58=159
O59=155
O60=58
O61=73
O62=72
O63=100
O64=48
O65=5
O66=57
O67=12
O68=100
O69=74
O70=75
O71=100
O72=76
O73=181
O74=46
O75=16
O76=47
O77=17
O78=100
O79=176
O80=82
O81=11
O82=177
O83=77
O84=178
O85=10
O86=100
O87=28
O88=27
O89=25
O90=6
O91=26
O92=7
O93=100
O94=41
O95=40
O96=35
O97=8
O98=36
O99=9
O100=100
O101=33
O102=134
O103=135
O104=78
O105=79
O106=80
O107=100
O108=81
O109=13
O110=83
O111=15
O112=100
O113=179
O114=180
O115=100
O116=182
O117=183
O118=185
O119=123
O120=186
O121=125
O122=100
O123=187
O124=188
O125=117
O126=189
O127=190
O128=191
O129=116
O130=100
O131=192
O132=193
O133=194
O134=44
O135=195
O136=49
O137=100
O138=196
O139=197
O140=198
O141=54
O142=199
O143=55
O144=100
O145=38
O146=136
mP=2
P1=Local ZIP Code
P2=Units
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Yahoo! Weather Logic.usp
ObjVer=1
PrH=4
CF=2
n1I=28
n2I=4
n1O=4
mI=32
I1=254
I2=61
I3=202
I4=215
I5=143
I6=217
I7=205
I8=206
I9=207
I10=208
I11=209
I12=210
I13=211
I14=212
I15=213
I16=214
I17=218
I18=219
I19=221
I20=223
I21=225
I22=226
I23=229
I24=231
I25=232
I26=235
I27=237
I28=238
I29=256
I30=257
I31=29
I32=30
mO=106
tO=106
O1=220
O2=31
O3=32
O4=4
O5=258
O6=67
O7=68
O8=69
O9=70
O10=63
O11=260
O12=261
O13=93
O14=94
O15=95
O16=98
O17=99
O18=138
O19=201
O20=242
O21=244
O22=255
O23=64
O24=65
O25=66
O26=71
O27=84
O28=85
O29=86
O30=87
O31=88
O32=89
O33=91
O34=92
O35=344
O36=310
O37=275
O38=312
O39=14
O40=119
O41=120
O42=121
O43=290
O44=375
O45=376
O46=274
O47=377
O48=397
O49=345
O50=398
O51=346
O52=399
O53=349
O54=400
O55=42
O56=59
O57=43
O58=60
O59=352
O60=403
O61=353
O62=404
O63=354
O64=405
O65=355
O66=406
O67=356
O68=407
O69=357
O70=408
O71=358
O72=409
O73=359
O74=410
O75=360
O76=411
O77=361
O78=412
O79=18
O80=19
O81=363
O82=414
O83=364
O84=415
O85=365
O86=416
O87=366
O88=417
O89=367
O90=418
O91=368
O92=419
O93=118
O94=50
O95=23
O96=52
O97=20
O98=21
O99=22
O100=37
O101=90
O102=24
O103=372
O104=53
O105=373
O106=56
mP=4
P1=
P2=#Local ZIP Code
P3=#Units
P4=200d
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Numpad Subpage\\
mC=4
C1=18
C2=11
C3=23
C4=12
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Signal Mapping\\INPUTS\\Signals that may originate from the argument||1
Cmn2=definition or crosspoint routing.\\\\OUTPUTS\\Signals that may terminate||1
Cmn3=at the argument definition or crosspoint routing.\\Signals that||1
Cmn4=may be read back.\\Signals that are ends of SIMPL logic sequences.
mC=3
C1=14
C2=13
C3=19
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Open Manually OR from Logic\\
mI=2
I1=203
I2=4
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=12
SmC=3
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Clear Manually OR on Close\\
mI=2
I1=216
I2=204
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Digital Outputs\\
mI=2
I1=2
I2=62
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=28
n1O=27
Cmn1=Digital Inputs\\
mI=28
I1=2
I2=140
I3=96
I4=97
I5=101
I6=102
I7=103
I8=104
I9=105
I10=106
I11=107
I12=108
I13=109
I14=137
I15=111
I16=110
I17=301
I18=34
I19=39
I20=45
I21=288
I22=292
I23=294
I24=295
I25=296
I26=297
I27=298
I28=299
mO=27
tO=27
O1=203
O2=204
O3=205
O4=206
O5=207
O6=208
O7=209
O8=210
O9=211
O10=212
O11=213
O12=214
O13=215
O14=216
O15=217
O16=218
O17=219
O18=221
O19=223
O20=225
O21=226
O22=229
O23=231
O24=232
O25=235
O26=237
O27=238
]
[
ObjTp=Sm
H=17
SmC=121
ObjVer=1
PrH=4
CF=2
OpF=0
Cmn1=Copyright Statement\\Released into the public domain under the Creative||1
Cmn2=Commons Zero license.\\\\Programmers: David Massey (lead) <david@adelyte.
Cmn3=com> and Chris Massey <chris@adelyte.com>
mP=1
P1=Adelyte Company\nwww.adelyte.com\nYahoo! Weather
]
[
ObjTp=Sm
H=18
SmC=12
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Open/Close\\
mI=2
I1=113
I2=115
mO=2
tO=2
O1=62
]
[
ObjTp=Sm
H=19
SmC=46
ObjVer=1
PrH=10
CF=2
n1I=96
n1O=95
Cmn1=Analog/Serial Outputs\\
mI=96
I1=2
I2=63
I3=64
I4=65
I5=66
I6=71
I7=84
I8=85
I9=86
I10=87
I11=88
I12=89
I13=91
I14=92
I15=260
I16=261
I17=93
I18=94
I19=95
I20=98
I21=99
I22=138
I23=201
I24=242
I25=244
I26=255
I27=372
I28=20
I29=22
I30=367
I31=118
I32=368
I33=23
I34=120
I35=275
I36=14
I37=344
I38=365
I39=363
I40=366
I41=364
I42=18
I43=360
I44=357
I45=361
I46=358
I47=359
I48=356
I49=349
I50=377
I51=345
I52=290
I53=346
I54=376
I55=355
I56=352
I57=353
I58=42
I59=354
I60=43
I61=373
I62=53
I63=21
I64=37
I65=418
I66=50
I67=419
I68=52
I69=121
I70=312
I71=119
I72=310
I73=416
I74=414
I75=417
I76=415
I77=19
I78=411
I79=408
I80=412
I81=409
I82=410
I83=407
I84=400
I85=397
I86=398
I87=375
I88=399
I89=274
I90=406
I91=403
I92=404
I93=59
I94=405
I95=60
I96=56
mO=95
tO=95
O1=114
O2=262
O3=263
O4=264
O5=265
O6=266
O7=267
O8=268
O9=269
O10=270
O11=271
O12=272
O13=273
O14=139
O15=144
O16=145
O17=146
O18=147
O19=148
O20=149
O21=150
O22=160
O23=161
O24=162
O25=163
O26=58
O27=73
O28=72
O29=48
O30=5
O31=57
O32=12
O33=74
O34=75
O35=76
O36=181
O37=46
O38=16
O39=47
O40=17
O41=176
O42=82
O43=11
O44=177
O45=77
O46=178
O47=10
O48=28
O49=27
O50=25
O51=6
O52=26
O53=7
O54=41
O55=40
O56=35
O57=8
O58=36
O59=9
O60=33
O61=78
O62=79
O63=80
O64=81
O65=13
O66=83
O67=15
O68=179
O69=180
O70=182
O71=183
O72=185
O73=123
O74=186
O75=125
O76=187
O77=188
O78=117
O79=189
O80=190
O81=191
O82=116
O83=192
O84=193
O85=194
O86=44
O87=195
O88=49
O89=196
O90=197
O91=198
O92=54
O93=199
O94=55
O95=38
]
[
ObjTp=Sm
H=23
SmC=3
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Close Manually OR on Enter\\
mI=2
I1=204
I2=215
mO=1
tO=1
O1=115
]
[
ObjTp=Sg
H=4
Nm=WEATHER>_numpad_open_LOGIC
]
[
ObjTp=Sg
H=5
Nm=[Local_Sunrise]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[Local_Today_High]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[Local_Today_Low]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Local_Tomorrow_High]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Local_Tomorrow_Low]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Local_Wind_Chill]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Local_Wind_Speed]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Local_Sunset]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Dynamic_Sunrise]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=WEATHER>_local_temperature_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[Dynamic_Sunset]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[Local_Humidity]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[Local_Pressure]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=WEATHER>_local_wind_description_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=WEATHER>_dynamic_wind_description_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=WEATHER>_local_city_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=WEATHER>_dynamic_city_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=WEATHER>_local_state_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=WEATHER>_local_sunset_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=//WEATHER>_dynamic_country_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Local_Today_High
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Local_Today_Low
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Local_Today_Image
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Local_Today_Forecast
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=System_Time
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[Temperature_Sensor]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[Lat_Is_North]
]
[
ObjTp=Sg
H=32
Nm=[Long_Is_East]
]
[
ObjTp=Sg
H=33
Nm=Local_Last_Build
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[Preset_02]
]
[
ObjTp=Sg
H=35
Nm=Local_Tomorrow_High
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Local_Tomorrow_Low
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=WEATHER>_dynamic_state_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Dynamic_Last_Build
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[Preset_03]
]
[
ObjTp=Sg
H=40
Nm=Local_Tomorrow_Image
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Local_Tomorrow_Forecast
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=WEATHER>_local_tomorrow_high_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=WEATHER>_local_tomorrow_low_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[Dynamic_Today_High]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[Preset_04]
]
[
ObjTp=Sg
H=46
Nm=Local_Humidity
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Local_Pressure
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Local_Sunrise
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[Dynamic_Today_Low]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=WEATHER>_dynamic_sunrise_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=WEATHER>_dynamic_sunset_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=WEATHER>_dynamic_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[Dynamic_Tomorrow_High]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[Dynamic_Tomorrow_Low]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=WEATHER>_dynamic_last_build_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Local_Sunset
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Local_Location
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=WEATHER>_dynamic_tomorrow_high_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=WEATHER>_dynamic_tomorrow_low_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Update
]
[
ObjTp=Sg
H=62
Nm=WEATHER>_numpad_subpage_SR
]
[
ObjTp=Sg
H=63
Nm=WEATHER>_numpad_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=WEATHER>_preset_01_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=WEATHER>_preset_02_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=WEATHER>_preset_03_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[Lat_Degrees]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[Lat_Minutes]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[Long_Degrees]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[Long_Minutes]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=WEATHER>_preset_04_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Local_State
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Local_City
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Local_Conditions
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Local_Image
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Local_Temperature
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[Local_Wind_Direction]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Dynamic_Location
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Dynamic_City
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Dynamic_State
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Dynamic_Sunrise
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Local_Wind_Speed
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Dynamic_Sunset
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=WEATHER>_preset_05_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=WEATHER>_preset_06_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=WEATHER>_preset_07_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=WEATHER>_preset_08_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=WEATHER>_preset_09_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=WEATHER>_preset_10_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=//WEATHER>_local_country_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=WEATHER>_preset_11_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=WEATHER>_preset_12_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=WEATHER>_preset_03_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=WEATHER>_preset_04_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=WEATHER>_preset_05_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[Numpad_Close]
]
[
ObjTp=Sg
H=97
Nm=[Numpad_0]
]
[
ObjTp=Sg
H=98
Nm=WEATHER>_preset_06_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=WEATHER>_preset_07_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=[Numpad_1]
]
[
ObjTp=Sg
H=102
Nm=[Numpad_2]
]
[
ObjTp=Sg
H=103
Nm=[Numpad_3]
]
[
ObjTp=Sg
H=104
Nm=[Numpad_4]
]
[
ObjTp=Sg
H=105
Nm=[Numpad_5]
]
[
ObjTp=Sg
H=106
Nm=[Numpad_6]
]
[
ObjTp=Sg
H=107
Nm=[Numpad_7]
]
[
ObjTp=Sg
H=108
Nm=[Numpad_8]
]
[
ObjTp=Sg
H=109
Nm=[Numpad_9]
]
[
ObjTp=Sg
H=110
Nm=[Numpad_Backspace]
]
[
ObjTp=Sg
H=111
Nm=[Numpad_Clear]
]
[
ObjTp=Sg
H=112
Nm=[Numpad_Subpage]
]
[
ObjTp=Sg
H=113
Nm=WEATHER>_numpad_open_OR
]
[
ObjTp=Sg
H=114
Nm=[Numpad_Display]
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=WEATHER>_numpad_close_OR
]
[
ObjTp=Sg
H=116
Nm=[Dynamic_Wind_Chill]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[Dynamic_Wind_Speed]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=WEATHER>_local_sunrise_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=WEATHER>_dynamic_temperature_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=WEATHER>_local_conditions_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=WEATHER>_dynamic_conditions_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=[Dynamic_Humidity]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[Dynamic_Pressure]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=[~ENDGROUP~]Local_Conditions
]
[
ObjTp=Sg
H=135
Nm=[~BEGINGROUP~]Dynamic_Conditions
]
[
ObjTp=Sg
H=136
Nm=[~ENDGROUP~]Dynamic_Conditions
]
[
ObjTp=Sg
H=137
Nm=[Numpad_Enter]
]
[
ObjTp=Sg
H=138
Nm=WEATHER>_preset_08_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=[Preset_01_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=[Numpad_Open]
]
[
ObjTp=Sg
H=143
Nm=WEATHER>_numpad_clear_OR
]
[
ObjTp=Sg
H=144
Nm=[Preset_02_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=[Preset_03_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=[Preset_04_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=[Preset_05_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=[Preset_06_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=[Preset_07_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=[Preset_08_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=[~ENDGROUP~]TCP_Client
]
[
ObjTp=Sg
H=152
Nm=[~BEGINGROUP~]TCP_Client
]
[
ObjTp=Sg
H=153
Nm=[~BEGINGROUP~]System_Integration
]
[
ObjTp=Sg
H=154
Nm=[~ENDGROUP~]System_Integration
]
[
ObjTp=Sg
H=155
Nm=[~BEGINGROUP~]Local_Conditions
]
[
ObjTp=Sg
H=156
Nm=[~BEGINGROUP~]Numpad
]
[
ObjTp=Sg
H=157
Nm=[~ENDGROUP~]Numpad
]
[
ObjTp=Sg
H=158
Nm=[~BEGINGROUP~]Presets
]
[
ObjTp=Sg
H=159
Nm=[~ENDGROUP~]Presets
]
[
ObjTp=Sg
H=160
Nm=[Preset_09_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=[Preset_10_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=[Preset_11_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=[Preset_12_ZIP_Code]
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=Local_Wind_Description
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=Local_Wind_Direction
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Local_Wind_Chill
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=Dynamic_Conditions
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=Dynamic_Image
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=[Local_Temperature]
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Dynamic_Temperature
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=[Dynamic_Temperature]
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=Dynamic_Humidity
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=Dynamic_Pressure
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=Dynamic_Wind_Description
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=Dynamic_Wind_Speed
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=Dynamic_Wind_Direction
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=[Dynamic_Wind_Direction]
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Dynamic_Wind_Chill
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=Dynamic_Today_Forecast
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=Dynamic_Today_Image
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=Dynamic_Today_High
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=Dynamic_Today_Low
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Dynamic_Tomorrow_Forecast
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=Dynamic_Tomorrow_Image
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Dynamic_Tomorrow_High
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=Dynamic_Tomorrow_Low
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=WEATHER>_preset_09_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=[Temperature_Sensor_Enable]
]
[
ObjTp=Sg
H=203
Nm=WEATHER>_numpad_open_USER
]
[
ObjTp=Sg
H=204
Nm=WEATHER>_numpad_close_USER
]
[
ObjTp=Sg
H=205
Nm=WEATHER>_numpad_0_USER
]
[
ObjTp=Sg
H=206
Nm=WEATHER>_numpad_1_USER
]
[
ObjTp=Sg
H=207
Nm=WEATHER>_numpad_2_USER
]
[
ObjTp=Sg
H=208
Nm=WEATHER>_numpad_3_USER
]
[
ObjTp=Sg
H=209
Nm=WEATHER>_numpad_4_USER
]
[
ObjTp=Sg
H=210
Nm=WEATHER>_numpad_5_USER
]
[
ObjTp=Sg
H=211
Nm=WEATHER>_numpad_6_USER
]
[
ObjTp=Sg
H=212
Nm=WEATHER>_numpad_7_USER
]
[
ObjTp=Sg
H=213
Nm=WEATHER>_numpad_8_USER
]
[
ObjTp=Sg
H=214
Nm=WEATHER>_numpad_9_USER
]
[
ObjTp=Sg
H=215
Nm=WEATHER>_numpad_enter_USER
]
[
ObjTp=Sg
H=216
Nm=WEATHER>_numpad_clear_USER
]
[
ObjTp=Sg
H=217
Nm=WEATHER>_numpad_backspace_USER
]
[
ObjTp=Sg
H=218
Nm=WEATHER>_preset_01_USER
]
[
ObjTp=Sg
H=219
Nm=WEATHER>_preset_02_USER
]
[
ObjTp=Sg
H=220
Nm=TCP_Connect
]
[
ObjTp=Sg
H=221
Nm=WEATHER>_preset_03_USER
]
[
ObjTp=Sg
H=223
Nm=WEATHER>_preset_04_USER
]
[
ObjTp=Sg
H=225
Nm=WEATHER>_preset_05_USER
]
[
ObjTp=Sg
H=226
Nm=WEATHER>_preset_06_USER
]
[
ObjTp=Sg
H=229
Nm=WEATHER>_preset_07_USER
]
[
ObjTp=Sg
H=231
Nm=WEATHER>_preset_08_USER
]
[
ObjTp=Sg
H=232
Nm=WEATHER>_preset_09_USER
]
[
ObjTp=Sg
H=235
Nm=WEATHER>_preset_10_USER
]
[
ObjTp=Sg
H=237
Nm=WEATHER>_preset_11_USER
]
[
ObjTp=Sg
H=238
Nm=WEATHER>_preset_12_USER
]
[
ObjTp=Sg
H=242
Nm=WEATHER>_preset_10_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=WEATHER>_preset_11_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=TCP_Connect_FB
]
[
ObjTp=Sg
H=255
Nm=WEATHER>_preset_12_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=256
Nm=TCP_Status
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=TCP_RX$
SgTp=4
]
[
ObjTp=Sg
H=258
Nm=TCP_TX$
SgTp=4
]
[
ObjTp=Sg
H=260
Nm=WEATHER>_preset_01_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=261
Nm=WEATHER>_preset_02_zip_code_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=262
Nm=[Preset_01_Location]
SgTp=4
]
[
ObjTp=Sg
H=263
Nm=[Preset_02_Location]
SgTp=4
]
[
ObjTp=Sg
H=264
Nm=[Preset_03_Location]
SgTp=4
]
[
ObjTp=Sg
H=265
Nm=[Preset_04_Location]
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=[Preset_05_Location]
SgTp=4
]
[
ObjTp=Sg
H=267
Nm=[Preset_06_Location]
SgTp=4
]
[
ObjTp=Sg
H=268
Nm=[Preset_07_Location]
SgTp=4
]
[
ObjTp=Sg
H=269
Nm=[Preset_08_Location]
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=[Preset_09_Location]
SgTp=4
]
[
ObjTp=Sg
H=271
Nm=[Preset_10_Location]
SgTp=4
]
[
ObjTp=Sg
H=272
Nm=[Preset_11_Location]
SgTp=4
]
[
ObjTp=Sg
H=273
Nm=[Preset_12_Location]
SgTp=4
]
[
ObjTp=Sg
H=274
Nm=WEATHER>_dynamic_today_low_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=WEATHER>_local_image_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=[Preset_05]
]
[
ObjTp=Sg
H=290
Nm=WEATHER>_local_today_high_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=[Preset_06]
]
[
ObjTp=Sg
H=294
Nm=[Preset_07]
]
[
ObjTp=Sg
H=295
Nm=[Preset_08]
]
[
ObjTp=Sg
H=296
Nm=[Preset_09]
]
[
ObjTp=Sg
H=297
Nm=[Preset_10]
]
[
ObjTp=Sg
H=298
Nm=[Preset_11]
]
[
ObjTp=Sg
H=299
Nm=[Preset_12]
]
[
ObjTp=Sg
H=301
Nm=[Preset_01]
]
[
ObjTp=Sg
H=310
Nm=WEATHER>_dynamic_temperature_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=WEATHER>_dynamic_image_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=WEATHER>_local_temperature_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=WEATHER>_local_today_high_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=346
Nm=WEATHER>_local_today_low_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=349
Nm=WEATHER>_local_today_forecast_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=352
Nm=WEATHER>_local_tomorrow_image_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=WEATHER>_local_tomorrow_high_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=354
Nm=WEATHER>_local_tomorrow_low_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=355
Nm=WEATHER>_local_tomorrow_forecast_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=356
Nm=WEATHER>_local_wind_chill_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=WEATHER>_local_wind_speed_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=WEATHER>_local_wind_direction_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=WEATHER>_local_wind_chill_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=360
Nm=WEATHER>_local_wind_speed_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=361
Nm=WEATHER>_local_wind_direction_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=363
Nm=WEATHER>_local_humidity_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=WEATHER>_local_pressure_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=WEATHER>_local_humidity_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=366
Nm=WEATHER>_local_pressure_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=367
Nm=WEATHER>_local_sunrise_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=368
Nm=WEATHER>_local_sunset_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=372
Nm=WEATHER>_local_location_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=373
Nm=WEATHER>_local_last_build_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=375
Nm=WEATHER>_dynamic_today_high_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=WEATHER>_local_today_low_value_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=WEATHER>_local_today_image_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=WEATHER>_dynamic_today_image_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=WEATHER>_dynamic_today_high_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=399
Nm=WEATHER>_dynamic_today_low_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=400
Nm=WEATHER>_dynamic_today_forecast_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=403
Nm=WEATHER>_dynamic_tomorrow_image_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=WEATHER>_dynamic_tomorrow_high_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=405
Nm=WEATHER>_dynamic_tomorrow_low_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=406
Nm=WEATHER>_dynamic_tomorrow_forecast_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=407
Nm=WEATHER>_dynamic_wind_chill_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=WEATHER>_dynamic_wind_speed_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=WEATHER>_dynamic_wind_direction_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=WEATHER>_dynamic_wind_chill_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=411
Nm=WEATHER>_dynamic_wind_speed_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=412
Nm=WEATHER>_dynamic_wind_direction_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=414
Nm=WEATHER>_dynamic_humidity_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=415
Nm=WEATHER>_dynamic_pressure_LOGIC
SgTp=2
]
[
ObjTp=Sg
H=416
Nm=WEATHER>_dynamic_humidity_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=417
Nm=WEATHER>_dynamic_pressure_text_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=418
Nm=WEATHER>_dynamic_sunrise_LOGIC
SgTp=4
]
[
ObjTp=Sg
H=419
Nm=WEATHER>_dynamic_sunset_LOGIC
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The is the zipcode that is used for latitude and longitude data.
SD=Default Zipcode
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=f
NoS=FALSE
VVS=2
VN=2
Val1=f
Lbl1=US Customary
Val2=c
Lbl2=Metric
Sgn=0
]
