[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.24
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=XML Parsing Library\\Crescendo 1.0 Public\\\\Released by Adelyte||1
  Cmn2=Company into the public domain under the Creative Commons Zero license.
  Cmn3=\\\\Authors:\\  - David Massey <david@adelyte.com>\\\\Style:\\||2
  Cmn4=- SIMPL+ Help keywords and indentation\\  - Two-space soft tabs\\
  Cmn5=||2- Crescendo 1 naming\\\\Yahoo! Weather\\Crescendo 1.0 Public\\
  Cmn6=\\Released by Adelyte Company into the public domain under the Creative||1
  Cmn7=Commons Zero license.\\\\Authors:\\  - David Massey (lead) <david@adelyte.
  Cmn8=com>\\  - Chris Massey <chris@adelyte.com>\\\\Style:\\  - SIMPL+||1
  Cmn9=Help keywords and indentation\\  - Two-space soft tabs
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=Yahoo! Weather
  SmplCName=Yahoo! Weather Logic.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=in_TCP_Connected
  InputSigType1=Digital
  InputCue2=in_Update
  InputSigType2=Digital
  InputCue3=in_Temperature_Sensor_Enable
  InputSigType3=Digital
  InputCue4=in_Enter
  InputSigType4=Digital
  InputCue5=in_Clear
  InputSigType5=Digital
  InputCue6=in_Backspace
  InputSigType6=Digital
  InputCue7=in_Numpad[1]
  InputSigType7=Digital
  InputCue8=in_Numpad[2]
  InputSigType8=Digital
  InputCue9=in_Numpad[3]
  InputSigType9=Digital
  InputCue10=in_Numpad[4]
  InputSigType10=Digital
  InputCue11=in_Numpad[5]
  InputSigType11=Digital
  InputCue12=in_Numpad[6]
  InputSigType12=Digital
  InputCue13=in_Numpad[7]
  InputSigType13=Digital
  InputCue14=in_Numpad[8]
  InputSigType14=Digital
  InputCue15=in_Numpad[9]
  InputSigType15=Digital
  InputCue16=in_Numpad[10]
  InputSigType16=Digital
  InputCue17=in_Preset[#]
  InputSigType17=Digital
  OutputCue1=out_TCP_Connect
  OutputSigType1=Digital
  OutputCue2=out_Lat_Is_North
  OutputSigType2=Digital
  OutputCue3=out_Long_Is_East
  OutputSigType3=Digital
  OutputCue4=out_Numpad_Open
  OutputSigType4=Digital
  InputList2Cue1=in_TCP_Status
  InputList2SigType1=Analog
  InputList2Cue2=in_TCP_RX$
  InputList2SigType2=Serial
  InputList2Cue3=in_Time
  InputList2SigType3=Analog
  InputList2Cue4=in_Temperature_Sensor
  InputList2SigType4=Analog
  OutputList2Cue1=out_TCP_TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=out_Lat_Degrees
  OutputList2SigType2=Analog
  OutputList2Cue3=out_Lat_Minutes
  OutputList2SigType3=Analog
  OutputList2Cue4=out_Long_Degrees
  OutputList2SigType4=Analog
  OutputList2Cue5=out_Long_Minutes
  OutputList2SigType5=Analog
  OutputList2Cue6=out_Numpad
  OutputList2SigType6=Serial
  OutputList2Cue7=out_Preset_ZIP_Code[1]
  OutputList2SigType7=Serial
  OutputList2Cue8=out_Preset_ZIP_Code[2]
  OutputList2SigType8=Serial
  OutputList2Cue9=out_Preset_ZIP_Code[3]
  OutputList2SigType9=Serial
  OutputList2Cue10=out_Preset_ZIP_Code[4]
  OutputList2SigType10=Serial
  OutputList2Cue11=out_Preset_ZIP_Code[5]
  OutputList2SigType11=Serial
  OutputList2Cue12=out_Preset_ZIP_Code[6]
  OutputList2SigType12=Serial
  OutputList2Cue13=out_Preset_ZIP_Code[7]
  OutputList2SigType13=Serial
  OutputList2Cue14=out_Preset_ZIP_Code[8]
  OutputList2SigType14=Serial
  OutputList2Cue15=out_Preset_ZIP_Code[9]
  OutputList2SigType15=Serial
  OutputList2Cue16=out_Preset_ZIP_Code[10]
  OutputList2SigType16=Serial
  OutputList2Cue17=out_Preset_ZIP_Code[11]
  OutputList2SigType17=Serial
  OutputList2Cue18=out_Preset_ZIP_Code[12]
  OutputList2SigType18=Serial
  OutputList2Cue19=out_Preset_Location[1]
  OutputList2SigType19=Serial
  OutputList2Cue20=out_Preset_Location[2]
  OutputList2SigType20=Serial
  OutputList2Cue21=out_Preset_Location[3]
  OutputList2SigType21=Serial
  OutputList2Cue22=out_Preset_Location[4]
  OutputList2SigType22=Serial
  OutputList2Cue23=out_Preset_Location[5]
  OutputList2SigType23=Serial
  OutputList2Cue24=out_Preset_Location[6]
  OutputList2SigType24=Serial
  OutputList2Cue25=out_Preset_Location[7]
  OutputList2SigType25=Serial
  OutputList2Cue26=out_Preset_Location[8]
  OutputList2SigType26=Serial
  OutputList2Cue27=out_Preset_Location[9]
  OutputList2SigType27=Serial
  OutputList2Cue28=out_Preset_Location[10]
  OutputList2SigType28=Serial
  OutputList2Cue29=out_Preset_Location[11]
  OutputList2SigType29=Serial
  OutputList2Cue30=out_Preset_Location[12]
  OutputList2SigType30=Serial
  OutputList2Cue31=out_Current_Temp[1]
  OutputList2SigType31=Analog
  OutputList2Cue32=out_Current_Temp[2]
  OutputList2SigType32=Analog
  OutputList2Cue33=out_Current_Image[1]
  OutputList2SigType33=Analog
  OutputList2Cue34=out_Current_Image[2]
  OutputList2SigType34=Analog
  OutputList2Cue35=out_Current_Temp_Text[1]
  OutputList2SigType35=Serial
  OutputList2Cue36=out_Current_Temp_Text[2]
  OutputList2SigType36=Serial
  OutputList2Cue37=out_Current_Conditions[1]
  OutputList2SigType37=Serial
  OutputList2Cue38=out_Current_Conditions[2]
  OutputList2SigType38=Serial
  OutputList2Cue39=out_Today_High[1]
  OutputList2SigType39=Analog
  OutputList2Cue40=out_Today_High[2]
  OutputList2SigType40=Analog
  OutputList2Cue41=out_Today_Low[1]
  OutputList2SigType41=Analog
  OutputList2Cue42=out_Today_Low[2]
  OutputList2SigType42=Analog
  OutputList2Cue43=out_Today_Image[1]
  OutputList2SigType43=Analog
  OutputList2Cue44=out_Today_Image[2]
  OutputList2SigType44=Analog
  OutputList2Cue45=out_Today_High_Text[1]
  OutputList2SigType45=Serial
  OutputList2Cue46=out_Today_High_Text[2]
  OutputList2SigType46=Serial
  OutputList2Cue47=out_Today_Low_Text[1]
  OutputList2SigType47=Serial
  OutputList2Cue48=out_Today_Low_Text[2]
  OutputList2SigType48=Serial
  OutputList2Cue49=out_Today_Forecast[1]
  OutputList2SigType49=Serial
  OutputList2Cue50=out_Today_Forecast[2]
  OutputList2SigType50=Serial
  OutputList2Cue51=out_Tomorrow_High[1]
  OutputList2SigType51=Analog
  OutputList2Cue52=out_Tomorrow_High[2]
  OutputList2SigType52=Analog
  OutputList2Cue53=out_Tomorrow_Low[1]
  OutputList2SigType53=Analog
  OutputList2Cue54=out_Tomorrow_Low[2]
  OutputList2SigType54=Analog
  OutputList2Cue55=out_Tomorrow_Image[1]
  OutputList2SigType55=Analog
  OutputList2Cue56=out_Tomorrow_Image[2]
  OutputList2SigType56=Analog
  OutputList2Cue57=out_Tomorrow_High_Text[1]
  OutputList2SigType57=Serial
  OutputList2Cue58=out_Tomorrow_High_Text[2]
  OutputList2SigType58=Serial
  OutputList2Cue59=out_Tomorrow_Low_Text[1]
  OutputList2SigType59=Serial
  OutputList2Cue60=out_Tomorrow_Low_Text[2]
  OutputList2SigType60=Serial
  OutputList2Cue61=out_Tomorrow_Forecast[1]
  OutputList2SigType61=Serial
  OutputList2Cue62=out_Tomorrow_Forecast[2]
  OutputList2SigType62=Serial
  OutputList2Cue63=out_Wind_Chill[1]
  OutputList2SigType63=Analog
  OutputList2Cue64=out_Wind_Chill[2]
  OutputList2SigType64=Analog
  OutputList2Cue65=out_Wind_Speed[1]
  OutputList2SigType65=Analog
  OutputList2Cue66=out_Wind_Speed[2]
  OutputList2SigType66=Analog
  OutputList2Cue67=out_Wind_Direction[1]
  OutputList2SigType67=Analog
  OutputList2Cue68=out_Wind_Direction[2]
  OutputList2SigType68=Analog
  OutputList2Cue69=out_Wind_Chill_Text[1]
  OutputList2SigType69=Serial
  OutputList2Cue70=out_Wind_Chill_Text[2]
  OutputList2SigType70=Serial
  OutputList2Cue71=out_Wind_Speed_Text[1]
  OutputList2SigType71=Serial
  OutputList2Cue72=out_Wind_Speed_Text[2]
  OutputList2SigType72=Serial
  OutputList2Cue73=out_Wind_Direction_Text[1]
  OutputList2SigType73=Serial
  OutputList2Cue74=out_Wind_Direction_Text[2]
  OutputList2SigType74=Serial
  OutputList2Cue75=out_Wind_Full_Description[1]
  OutputList2SigType75=Serial
  OutputList2Cue76=out_Wind_Full_Description[2]
  OutputList2SigType76=Serial
  OutputList2Cue77=out_Humidity[1]
  OutputList2SigType77=Analog
  OutputList2Cue78=out_Humidity[2]
  OutputList2SigType78=Analog
  OutputList2Cue79=out_Pressure[1]
  OutputList2SigType79=Analog
  OutputList2Cue80=out_Pressure[2]
  OutputList2SigType80=Analog
  OutputList2Cue81=out_Humidity_Text[1]
  OutputList2SigType81=Serial
  OutputList2Cue82=out_Humidity_Text[2]
  OutputList2SigType82=Serial
  OutputList2Cue83=out_Pressure_Text[1]
  OutputList2SigType83=Serial
  OutputList2Cue84=out_Pressure_Text[2]
  OutputList2SigType84=Serial
  OutputList2Cue85=out_Sunrise_Text[1]
  OutputList2SigType85=Serial
  OutputList2Cue86=out_Sunrise_Text[2]
  OutputList2SigType86=Serial
  OutputList2Cue87=out_Sunset_Text[1]
  OutputList2SigType87=Serial
  OutputList2Cue88=out_Sunset_Text[2]
  OutputList2SigType88=Serial
  OutputList2Cue89=out_Sunrise[1]
  OutputList2SigType89=Analog
  OutputList2Cue90=out_Sunrise[2]
  OutputList2SigType90=Analog
  OutputList2Cue91=out_Sunset[1]
  OutputList2SigType91=Analog
  OutputList2Cue92=out_Sunset[2]
  OutputList2SigType92=Analog
  OutputList2Cue93=out_City[1]
  OutputList2SigType93=Serial
  OutputList2Cue94=out_City[2]
  OutputList2SigType94=Serial
  OutputList2Cue95=out_State[1]
  OutputList2SigType95=Serial
  OutputList2Cue96=out_State[2]
  OutputList2SigType96=Serial
  OutputList2Cue97=out_Country[1]
  OutputList2SigType97=Serial
  OutputList2Cue98=out_Country[2]
  OutputList2SigType98=Serial
  OutputList2Cue99=out_Location[1]
  OutputList2SigType99=Serial
  OutputList2Cue100=out_Location[2]
  OutputList2SigType100=Serial
  OutputList2Cue101=out_Last_Build[#]
  OutputList2SigType101=Serial
  ParamCue1=[Reference Name]
  ParamCue2=param_Local_ZIP_Code
  ParamSigType2=String
  ParamCue3=param_Units
  ParamSigType3=String
  ParamCue4=param_Hold_Time
  ParamSigType4=Constant|Time
  MinVariableInputs=28
  MaxVariableInputs=28
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=102
  MaxVariableOutputsList2=102
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=8
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Yahoo__Weather_Logic
  SymJam=NonExclusive
  FileName=Yahoo! Weather Logic.ush
  SIMPLPlusModuleEncoding=0
  Usl1=lib xml.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=ZIP Code for local weather report.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Temperature units as Fahrenheit or Celsius.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Time to wait to set preset in hundredths of a second.
  HD=False
  Sgn=0
  Lng=False
  NF=17
  NoS=True
  DNF=1
  VVS=0
[END]
